<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
	body{
		background:url('image/1.jpg');
	}
	.mystyle{
		background:white;
		border:1px solid gray;
	}
  </style>
</head>
<body>
	<div class="container mystyle" >
		<h1>Hello</h1>
		<div class="row">
			<div class="col-md-3 col-sm-6  col-sm-12" style="background:red;">
				<h1>Sahil</h1>
			</div>
			<div  class="col-md-3 col-sm-6  col-sm-12"  style="background:green;">
				<h1>Godse</h1>
			</div>
			<div  class="col-md-3 col-sm-6  col-sm-12"  style="background:yellow;">
				<h1>Godse</h1>
			</div>
			<div  class="col-md-3 col-sm-6  col-sm-12"  style="background:pink;">
				<h1>Godse</h1>
			</div>			
		</div>
		
	</div>
	
</body>
